jdbc.mysql.url=jdbc:mysql://localhost:3306/bjx
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.username=kettle
jdbc.mysql.password=1
jdbc.mysql.initialSize=1
jdbc.mysql.maxActive=5
jdbc.mysql.name=mysqlDataSource
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:bjx
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.username=thnc
jdbc.oracle.password=1
jdbc.oracle.initialSize=1
jdbc.oracle.maxActive=5
jdbc.oracle.name=oracleDataSource
